
DB_URL=mongodb+srv://vepamanulokesh01_db_user:Vq5OQhaj7QFmxd8y@cluster0.xnve0ri.mongodb.net/CLUB_MANAGEMENT_SYSTEM_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MySuperSecretKey123!@
